package pages

import (
	"github.com/17twenty/rally/components/badge"
	"github.com/17twenty/rally/components/button"
	"github.com/17twenty/rally/components/card"
	"github.com/17twenty/rally/components/table"
	"github.com/17twenty/rally/internal/domain"
	"github.com/17twenty/rally/templates/layout"
)

templ CompaniesList(companies []domain.Company) {
	@layout.Page("Companies") {
		<div class="space-y-4">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-bold">Companies</h1>
				@button.Button(button.Props{Href: "/companies/new"}) {
					+ New Company
				}
			</div>
			@card.Card() {
				@card.Content(card.ContentProps{Class: "p-0"}) {
					if len(companies) == 0 {
						<div class="flex flex-col items-center justify-center gap-3 py-12 text-center">
							<p class="text-muted-foreground">No companies yet.</p>
							@button.Button(button.Props{Href: "/companies/new"}) {
								Create your first company
							}
						</div>
					} else {
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() { Name }
									@table.Head() { Status }
									@table.Head() { Created }
									@table.Head() { }
								}
							}
							@table.Body() {
								for _, c := range companies {
									@table.Row() {
										@table.Cell() {
											<span class="font-medium">{ c.Name }</span>
										}
										@table.Cell() {
											@listStatusBadge(c.Status)
										}
										@table.Cell() {
											<span class="text-muted-foreground text-sm">{ c.CreatedAt.Format("Jan 2, 2006") }</span>
										}
										@table.Cell() {
											@button.Button(button.Props{
												Href:    "/companies/" + c.ID,
												Variant: button.VariantOutline,
												Size:    button.SizeSm,
											}) {
												View
											}
										}
									}
								}
							}
						}
					}
				}
			}
		</div>
	}
}

templ listStatusBadge(status string) {
	switch status {
	case "active":
		@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
			{ status }
		}
	case "pending":
		@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
			{ status }
		}
	default:
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			{ status }
		}
	}
}
