package pages

import (
	"strings"
	"time"

	"github.com/17twenty/rally/components/badge"
	"github.com/17twenty/rally/components/button"
	"github.com/17twenty/rally/components/card"
	"github.com/17twenty/rally/components/dialog"
	"github.com/17twenty/rally/components/table"
	"github.com/17twenty/rally/templates/layout"
	"github.com/17twenty/rally/internal/vault"
)

// CredentialRow extends AccessProvider with a display name for the employee.
type CredentialRow struct {
	vault.AccessProvider
	EmployeeName string
}

// CredentialsPageData holds data for the credentials management page.
type CredentialsPageData struct {
	Providers []CredentialRow
	AuditLog  []vault.AuditEntry
	Employees []EmployeeOption
}

// EmployeeOption is a minimal employee record for the add-credential form.
type EmployeeOption struct {
	ID   string
	Name string
}

templ Credentials(data CredentialsPageData) {
	@layout.Page("Credentials") {
		@dialog.Script()
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-bold">Credentials</h1>
				@dialog.Dialog() {
					@dialog.Trigger() {
						@button.Button(button.Props{}) {
							+ Add Credential
						}
					}
					@dialog.Content() {
						@dialog.Header() {
							@dialog.Title() { Add Credential }
							@dialog.Description() { Store a new access token for an agent. }
						}
						<form method="POST" action="/credentials" class="space-y-4">
							<div class="space-y-1">
								<label class="text-sm font-medium" for="employee_id">Agent</label>
								<select id="employee_id" name="employee_id" class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm" required>
									<option value="">Select agent…</option>
									for _, e := range data.Employees {
										<option value={ e.ID }>{ e.Name }</option>
									}
								</select>
							</div>
							<div class="space-y-1">
								<label class="text-sm font-medium" for="provider_name">Provider</label>
								<input id="provider_name" name="provider_name" type="text" placeholder="e.g. github, google_workspace" class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm" required/>
							</div>
							<div class="space-y-1">
								<label class="text-sm font-medium" for="access_type">Access Type</label>
								<select id="access_type" name="access_type" class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm">
									<option value="api">API Key</option>
									<option value="oauth">OAuth</option>
									<option value="browser_session">Browser Session</option>
								</select>
							</div>
							<div class="space-y-1">
								<label class="text-sm font-medium" for="token">Token</label>
								<input id="token" name="token" type="password" placeholder="Paste token here" class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm" required/>
							</div>
							<div class="space-y-1">
								<label class="text-sm font-medium" for="scopes">Scopes</label>
								<textarea id="scopes" name="scopes" rows="2" placeholder="repo,read:org (comma-separated)" class="w-full rounded-md border border-input bg-background px-3 py-2 text-sm resize-none"></textarea>
							</div>
							@dialog.Footer() {
								@dialog.Close() {
									@button.Button(button.Props{Variant: button.VariantOutline}) { Cancel }
								}
								@button.Button(button.Props{Type: button.TypeSubmit}) { Save }
							}
						</form>
					}
				}
			</div>

			@card.Card() {
				@card.Content(card.ContentProps{Class: "p-0"}) {
					if len(data.Providers) == 0 {
						<div class="flex flex-col items-center justify-center gap-3 py-12 text-center">
							<p class="text-muted-foreground">No credentials stored yet.</p>
						</div>
					} else {
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() { Agent }
									@table.Head() { Provider }
									@table.Head() { Type }
									@table.Head() { Scopes }
									@table.Head() { Status }
									@table.Head() { Created }
									@table.Head() { }
								}
							}
							@table.Body() {
								for _, row := range data.Providers {
									@table.Row() {
										@table.Cell() {
											<span class="font-medium">{ row.EmployeeName }</span>
										}
										@table.Cell() {
											{ row.ProviderName }
										}
										@table.Cell() {
											@credAccessTypeBadge(row.AccessType)
										}
										@table.Cell() {
											<span class="text-muted-foreground text-sm">{ strings.Join(row.Scopes, ", ") }</span>
										}
										@table.Cell() {
											@credStatusBadge(row.Status)
										}
										@table.Cell() {
											<span class="text-muted-foreground text-sm">{ row.CreatedAt.Format(time.DateOnly) }</span>
										}
										@table.Cell() {
											if row.Status == "active" {
												<form method="POST" action={ templ.SafeURL("/credentials/" + row.ID + "/revoke") }>
													@button.Button(button.Props{
														Type:    button.TypeSubmit,
														Variant: button.VariantDestructive,
														Size:    button.SizeSm,
													}) {
														Revoke
													}
												</form>
											}
										}
									}
								}
							}
						}
					}
				}
			}

			<h2 class="text-xl font-semibold">Audit Log</h2>
			@card.Card() {
				@card.Content(card.ContentProps{Class: "p-0"}) {
					if len(data.AuditLog) == 0 {
						<div class="flex flex-col items-center justify-center gap-3 py-8 text-center">
							<p class="text-muted-foreground text-sm">No audit events yet.</p>
						</div>
					} else {
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() { Agent }
									@table.Head() { Provider }
									@table.Head() { Action }
									@table.Head() { When }
								}
							}
							@table.Body() {
								for _, entry := range data.AuditLog {
									@table.Row() {
										@table.Cell() { { entry.EmployeeID } }
										@table.Cell() { { entry.ProviderName } }
										@table.Cell() { { entry.Action } }
										@table.Cell() {
											<span class="text-muted-foreground text-sm">{ entry.CreatedAt.Format("Jan 2, 2006 15:04") }</span>
										}
									}
								}
							}
						}
					}
				}
			}
		</div>
	}
}

templ credStatusBadge(status string) {
	switch status {
	case "active":
		@badge.Badge(badge.Props{Variant: badge.VariantDefault}) { { status } }
	case "revoked":
		@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) { { status } }
	default:
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { { status } }
	}
}

templ credAccessTypeBadge(accessType string) {
	switch accessType {
	case "api":
		@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { api }
	case "oauth":
		@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) { oauth }
	case "browser_session":
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { browser }
	default:
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) { { accessType } }
	}
}
