package pages

import (
	"github.com/17twenty/rally/components/button"
	"github.com/17twenty/rally/templates/layout"
)

templ Error(message string) {
	@layout.Page("Error") {
		<div class="flex flex-col items-center justify-center min-h-[60vh] text-center gap-6">
			<div class="space-y-2">
				<h1 class="text-2xl font-bold tracking-tight">Something went wrong</h1>
				<p class="text-muted-foreground">{ message }</p>
			</div>
			@button.Button(button.Props{Href: "javascript:history.back()", Variant: button.VariantOutline}) {
				Go Back
			}
		</div>
	}
}
