package pages

import (
	"github.com/17twenty/rally/components/button"
	"github.com/17twenty/rally/components/card"
	"github.com/17twenty/rally/components/form"
	"github.com/17twenty/rally/components/input"
	"github.com/17twenty/rally/components/textarea"
	"github.com/17twenty/rally/templates/layout"
)

templ Setup(data SetupWizardData) {
	@layout.Page("Set up Rally for Rally") {
		<div
			class="max-w-2xl mx-auto"
			x-data="{ step: 1 }"
		>
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Set up Rally for Rally
					}
					@card.Description() {
						Bootstrap Rally as its own first customer. Rally will create a company for itself, hire AEs, and have them start working on the product.
					}
				}
				@card.Content() {
					<form method="POST" action="/setup" class="space-y-6">
						<!-- Step indicator -->
						<div class="flex items-center gap-2 text-sm text-muted-foreground">
							<span
								class="flex items-center gap-1"
								:class="step >= 1 ? 'text-foreground font-medium' : ''"
							>
								<span
									class="flex h-5 w-5 items-center justify-center rounded-full text-xs"
									:class="step >= 1 ? 'bg-primary text-primary-foreground' : 'bg-muted'"
								>1</span>
								Company
							</span>
							<span class="flex-1 border-t"></span>
							<span
								class="flex items-center gap-1"
								:class="step >= 2 ? 'text-foreground font-medium' : ''"
							>
								<span
									class="flex h-5 w-5 items-center justify-center rounded-full text-xs"
									:class="step >= 2 ? 'bg-primary text-primary-foreground' : 'bg-muted'"
								>2</span>
								Repository
							</span>
							<span class="flex-1 border-t"></span>
							<span
								class="flex items-center gap-1"
								:class="step >= 3 ? 'text-foreground font-medium' : ''"
							>
								<span
									class="flex h-5 w-5 items-center justify-center rounded-full text-xs"
									:class="step >= 3 ? 'bg-primary text-primary-foreground' : 'bg-muted'"
								>3</span>
								Policy
							</span>
							<span class="flex-1 border-t"></span>
							<span
								class="flex items-center gap-1"
								:class="step >= 4 ? 'text-foreground font-medium' : ''"
							>
								<span
									class="flex h-5 w-5 items-center justify-center rounded-full text-xs"
									:class="step >= 4 ? 'bg-primary text-primary-foreground' : 'bg-muted'"
								>4</span>
								Review
							</span>
						</div>
						<!-- Step 1: Company details -->
						<div x-show="step === 1" class="space-y-4">
							@form.Item() {
								@form.Label(form.LabelProps{For: "company_name"}) {
									Company Name
								}
								@input.Input(input.Props{
									ID:    "company_name",
									Name:  "company_name",
									Value: "Rally",
								})
							}
							@form.Item() {
								@form.Label(form.LabelProps{For: "mission"}) {
									Mission
								}
								@textarea.Textarea(textarea.Props{
									ID:    "mission",
									Name:  "mission",
									Value: "Build and operate an AI-powered organization OS. We eat our own dogfood — Rally runs Rally.",
									Rows:  3,
								})
							}
							@form.Item() {
								@form.Label(form.LabelProps{For: "founder_name"}) {
									Your Name
								}
								@input.Input(input.Props{
									ID:          "founder_name",
									Name:        "founder_name",
									Placeholder: "Jane Smith",
									Required:    true,
								})
							}
							@form.Item() {
								@form.Label(form.LabelProps{For: "founder_role"}) {
									Your Role
								}
								@input.Input(input.Props{
									ID:    "founder_role",
									Name:  "founder_role",
									Value: "Founder",
								})
							}
							@form.Item() {
								@form.Label(form.LabelProps{For: "founder_slack_id"}) {
									Your Slack User ID (optional)
								}
								@input.Input(input.Props{
									ID:          "founder_slack_id",
									Name:        "founder_slack_id",
									Placeholder: "U0123456789",
								})
								@form.Description() {
									Used by AEs to send you direct messages in Slack.
								}
							}
							<div class="flex justify-end">
								@button.Button(button.Props{
									Type: button.TypeButton,
									Attributes: templ.Attributes{
										"@click": "step = 2",
									},
								}) {
									Next: Repository →
								}
							</div>
						</div>
						<!-- Step 2: Repository config -->
						<div x-show="step === 2" class="space-y-4">
							<p class="text-sm text-muted-foreground">Optional but recommended. Connect your codebase so Developer-AE can read and contribute.</p>
							@form.Item() {
								@form.Label(form.LabelProps{For: "github_repo"}) {
									GitHub Repo URL
								}
								@input.Input(input.Props{
									ID:          "github_repo",
									Name:        "github_repo",
									Placeholder: "https://github.com/yourorg/rally",
									Type:        input.TypeURL,
								})
							}
							@form.Item() {
								@form.Label(form.LabelProps{For: "github_token"}) {
									GitHub Token
								}
								@input.Input(input.Props{
									ID:          "github_token",
									Name:        "github_token",
									Placeholder: "ghp_...",
									Type:        input.TypePassword,
								})
								@form.Description() {
									This lets your Developer-AE read and contribute to the codebase. Stored as a credential for Developer-AE.
								}
							}
							<div class="flex justify-between">
								@button.Button(button.Props{
									Variant: button.VariantGhost,
									Type:    button.TypeButton,
									Attributes: templ.Attributes{
										"@click": "step = 1",
									},
								}) {
									← Back
								}
								@button.Button(button.Props{
									Type: button.TypeButton,
									Attributes: templ.Attributes{
										"@click": "step = 3",
									},
								}) {
									Next: Policy →
								}
							</div>
						</div>
						<!-- Step 3: Company Policy -->
						<div x-show="step === 3" class="space-y-4">
							<p class="text-sm text-muted-foreground">Define guidelines for how your AEs should work. This shapes their behaviour and decision-making.</p>
							@form.Item() {
								@form.Label(form.LabelProps{For: "policy"}) {
									Company Policy
								}
								@textarea.Textarea(textarea.Props{
									ID:   "policy",
									Name: "policy",
									Rows: 8,
									Value: "## Communication\n- Be concise and professional\n- Always explain your reasoning\n- Escalate to humans when unsure\n\n## Decision Making\n- Start lean — propose minimal viable solutions\n- Get approval before making irreversible changes\n- Document key decisions in the workspace\n\n## Collaboration\n- Check what others are working on before starting\n- Delegate tasks that match another team member's expertise\n- Share progress updates regularly",
								})
								@form.Description() {
									Markdown format. Your AE CEO will see this on their first cycle and follow these guidelines.
								}
							}
							<div class="flex justify-between">
								@button.Button(button.Props{
									Variant: button.VariantGhost,
									Type:    button.TypeButton,
									Attributes: templ.Attributes{
										"@click": "step = 2",
									},
								}) {
									← Back
								}
								@button.Button(button.Props{
									Type: button.TypeButton,
									Attributes: templ.Attributes{
										"@click": "step = 4",
									},
								}) {
									Next: Review →
								}
							</div>
						</div>
						<!-- Step 4: Review and confirm -->
						<div x-show="step === 4" class="space-y-4">
							<div class="rounded-md border p-4 space-y-3">
								<p class="font-medium text-sm">What will happen:</p>
								<ul class="text-sm text-muted-foreground space-y-2 list-disc list-inside">
									<li>Create your company in the database</li>
									<li>Set your company policy (AEs will follow these guidelines)</li>
									<li>Hire a CEO — your founding AI executive</li>
									<li>The CEO will review the mission and propose team hires</li>
									<li>You approve hires from the company page</li>
								</ul>
								if !data.SlackConfigured {
									<div class="mt-4 p-3 rounded-md bg-destructive/10 border border-destructive/20 text-sm">
										<p class="font-medium text-destructive">Slack Not Configured</p>
										<p class="text-muted-foreground mt-1">
											<code>SLACK_CLIENT_ID</code> and <code>SLACK_CLIENT_SECRET</code> are not set in your environment.
											Your AEs won't be able to communicate via Slack until you configure these and connect your workspace via Settings.
										</p>
										<p class="text-muted-foreground mt-1">
											See the <a href="https://api.slack.com/apps" class="text-primary underline" target="_blank">Slack API dashboard</a> to create an app.
										</p>
									</div>
								} else {
									<div class="mt-4 p-3 rounded-md bg-muted/50 text-sm">
										<p class="font-medium">After setup</p>
										<p class="text-muted-foreground mt-1">
											Visit <a href="/setup" class="text-primary underline">Settings</a> to connect Slack, Google Workspace, and other integrations.
										</p>
									</div>
								}
							</div>
							<div class="flex justify-between">
								@button.Button(button.Props{
									Variant: button.VariantGhost,
									Type:    button.TypeButton,
									Attributes: templ.Attributes{
										"@click": "step = 3",
									},
								}) {
									← Back
								}
								@button.Button(button.Props{
									Type: button.TypeSubmit,
									Size: button.SizeLg,
								}) {
									Hire your CEO
								}
							</div>
						</div>
					</form>
				}
			}
		</div>
	}
}
