package pages

import (
	"github.com/17twenty/rally/components/badge"
	"github.com/17twenty/rally/components/button"
	"github.com/17twenty/rally/components/card"
	"github.com/17twenty/rally/components/table"
	"github.com/17twenty/rally/templates/layout"
)

templ Tasks(data TasksPageData) {
	@layout.Page("Tasks") {
		<div class="space-y-6">
			<div class="flex items-center justify-between">
				<h1 class="text-2xl font-bold">Tasks</h1>
				@button.Button(button.Props{Href: "/tasks/new"}) {
					+ Create Task
				}
			</div>
			<!-- Filter bar -->
			<form method="GET" action="/tasks" class="flex items-center gap-3 flex-wrap">
				<div class="flex items-center gap-2">
					<label class="text-sm font-medium">Status:</label>
					<select name="status" class="text-sm border rounded-md px-2 py-1 bg-background" onchange="this.form.submit()">
						<option value="" selected?={ data.FilterStatus == "" }>All</option>
						<option value="open" selected?={ data.FilterStatus == "open" }>Open</option>
						<option value="in-progress" selected?={ data.FilterStatus == "in-progress" }>In Progress</option>
						<option value="done" selected?={ data.FilterStatus == "done" }>Done</option>
						<option value="blocked" selected?={ data.FilterStatus == "blocked" }>Blocked</option>
					</select>
				</div>
				if len(data.Companies) > 0 {
					<div class="flex items-center gap-2">
						<label class="text-sm font-medium">Company:</label>
						<select name="company_id" class="text-sm border rounded-md px-2 py-1 bg-background" onchange="this.form.submit()">
							<option value="" selected?={ data.FilterCompanyID == "" }>All Companies</option>
							for _, c := range data.Companies {
								<option value={ c.ID } selected?={ data.FilterCompanyID == c.ID }>{ c.Name }</option>
							}
						</select>
					</div>
				}
			</form>
			@card.Card() {
				@card.Content(card.ContentProps{Class: "p-0"}) {
					if len(data.Tasks) == 0 {
						<div class="flex flex-col items-center justify-center gap-3 py-12 text-center">
							<p class="text-muted-foreground">No tasks found.</p>
							@button.Button(button.Props{Href: "/tasks/new", Variant: button.VariantOutline}) {
								Create your first task
							}
						</div>
					} else {
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() { Title }
									@table.Head() { Company }
									@table.Head() { Assignee }
									@table.Head() { Status }
									@table.Head() { Slack Thread }
									@table.Head() { Created }
								}
							}
							@table.Body() {
								for _, tr := range data.Tasks {
									@table.Row() {
										@table.Cell() {
											<a href={ templ.SafeURL("/tasks/" + tr.Task.ID) } class="font-medium hover:underline">{ tr.Task.Title }</a>
										}
										@table.Cell() {
											<span class="text-sm text-muted-foreground">{ tr.CompanyName }</span>
										}
										@table.Cell() {
											if tr.AssigneeName != "" {
												<span class="text-sm">{ tr.AssigneeName }</span>
											} else {
												<span class="text-sm text-muted-foreground">Unassigned</span>
											}
										}
										@table.Cell() {
											@taskStatusBadge(tr.Task.Status)
										}
										@table.Cell() {
											if tr.Task.SlackThreadTS != "" {
												@button.Button(button.Props{
													Href:    "https://slack.com/app_redirect?channel=" + tr.Task.SlackChannel + "&message_ts=" + tr.Task.SlackThreadTS,
													Variant: button.VariantOutline,
													Size:    button.SizeSm,
												}) {
													View Thread
												}
											} else {
												<span class="text-muted-foreground">—</span>
											}
										}
										@table.Cell() {
											<span class="text-sm text-muted-foreground">{ tr.Task.CreatedAt.Format("Jan 2, 2006") }</span>
										}
									}
								}
							}
						}
					}
				}
			}
			<!-- Work Items (AE Backlog) -->
			<h2 class="text-xl font-bold mt-8">Work Items (AE Backlog)</h2>
			@card.Card() {
				@card.Content(card.ContentProps{Class: "p-0"}) {
					if len(data.WorkItems) == 0 {
						<div class="flex flex-col items-center justify-center gap-3 py-8 text-center">
							<p class="text-muted-foreground">No work items found.</p>
						</div>
					} else {
						@table.Table() {
							@table.Header() {
								@table.Row() {
									@table.Head() { Title }
									@table.Head() { Owner }
									@table.Head() { Status }
									@table.Head() { Priority }
									@table.Head() { Updated }
									@table.Head() { Actions }
								}
							}
							@table.Body() {
								for _, wi := range data.WorkItems {
									@table.Row() {
										@table.Cell() {
											<span class="font-medium">{ wi.Title }</span>
										}
										@table.Cell() {
											<span class="text-sm">{ wi.OwnerName }</span>
											<span class="text-xs text-muted-foreground ml-1">({ wi.OwnerRole })</span>
										}
										@table.Cell() {
											<form method="POST" action={ templ.SafeURL("/work-items/" + wi.ID + "/status") } class="inline">
												<select name="status" class="text-xs border rounded px-1 py-0.5 bg-background" onchange="this.form.submit()">
													<option value="todo" selected?={ wi.Status == "todo" }>todo</option>
													<option value="in_progress" selected?={ wi.Status == "in_progress" }>in progress</option>
													<option value="blocked" selected?={ wi.Status == "blocked" }>blocked</option>
													<option value="done" selected?={ wi.Status == "done" }>done</option>
													<option value="cancelled" selected?={ wi.Status == "cancelled" }>cancelled</option>
												</select>
											</form>
										}
										@table.Cell() {
											@workItemPriorityBadge(wi.Priority)
										}
										@table.Cell() {
											<span class="text-sm text-muted-foreground">{ wi.UpdatedAt }</span>
										}
										@table.Cell() {
											<form method="POST" action={ templ.SafeURL("/work-items/" + wi.ID + "/delete") } class="inline"
												onsubmit="return confirm('Delete this work item?')">
												@button.Button(button.Props{Type: button.TypeSubmit, Variant: button.VariantDestructive, Size: button.SizeSm}) {
													Delete
												}
											</form>
										}
									}
								}
							}
						}
					}
				}
			}
		</div>
	}
}

templ workItemStatusBadge(status string) {
	switch status {
	case "todo":
		@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
			{ status }
		}
	case "in_progress":
		@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
			in progress
		}
	case "done":
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			{ status }
		}
	case "blocked":
		@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
			{ status }
		}
	default:
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			{ status }
		}
	}
}

templ workItemPriorityBadge(priority string) {
	switch priority {
	case "critical":
		@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
			{ priority }
		}
	case "high":
		@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
			{ priority }
		}
	default:
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			{ priority }
		}
	}
}

templ taskStatusBadge(status string) {
	switch status {
	case "open":
		@badge.Badge(badge.Props{Variant: badge.VariantDefault}) {
			{ status }
		}
	case "in-progress":
		@badge.Badge(badge.Props{Variant: badge.VariantSecondary}) {
			{ status }
		}
	case "done":
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			{ status }
		}
	case "blocked":
		@badge.Badge(badge.Props{Variant: badge.VariantDestructive}) {
			{ status }
		}
	default:
		@badge.Badge(badge.Props{Variant: badge.VariantOutline}) {
			{ status }
		}
	}
}

templ TaskDetail(data TaskDetailData) {
	@layout.Page("Task Detail") {
		<div class="space-y-6 max-w-2xl">
			<div class="flex items-center gap-4">
				<a href="/tasks" class="text-sm text-muted-foreground hover:underline">← Back to Tasks</a>
			</div>
			@card.Card() {
				@card.Header() {
					@card.Title() {
						{ data.Task.Title }
					}
					@card.Description() {
						{ data.CompanyName }
					}
				}
				@card.Content() {
					<div class="space-y-4">
						<div class="grid grid-cols-2 gap-4 text-sm">
							<div>
								<p class="font-medium text-muted-foreground">Status</p>
								@taskStatusBadge(data.Task.Status)
							</div>
							<div>
								<p class="font-medium text-muted-foreground">Assignee</p>
								if data.AssigneeName != "" {
									<p>{ data.AssigneeName }</p>
								} else {
									<p class="text-muted-foreground">Unassigned</p>
								}
							</div>
							if data.Task.SlackChannel != "" {
								<div>
									<p class="font-medium text-muted-foreground">Slack Channel</p>
									<p>{ data.Task.SlackChannel }</p>
								</div>
							}
							if data.Task.SlackThreadTS != "" {
								<div>
									<p class="font-medium text-muted-foreground">Slack Thread</p>
									<a href={ templ.SafeURL("https://slack.com/app_redirect?channel=" + data.Task.SlackChannel + "&message_ts=" + data.Task.SlackThreadTS) }
										class="text-primary hover:underline text-sm">
										{ data.Task.SlackThreadTS }
									</a>
								</div>
							}
							<div>
								<p class="font-medium text-muted-foreground">Created</p>
								<p>{ data.Task.CreatedAt.Format("Jan 2, 2006 15:04") }</p>
							</div>
						</div>
						if data.Task.Description != "" {
							<div>
								<p class="font-medium text-muted-foreground text-sm mb-1">Description</p>
								<pre class="text-sm bg-muted rounded-md p-3 whitespace-pre-wrap">{ data.Task.Description }</pre>
							</div>
						}
					</div>
				}
			}
			<!-- Status update form -->
			@card.Card() {
				@card.Header() {
					@card.Title() {
						Update Status
					}
				}
				@card.Content() {
					<form method="POST" action={ templ.SafeURL("/tasks/" + data.Task.ID + "/status") } class="flex items-center gap-3">
						<select name="status" class="text-sm border rounded-md px-3 py-2 bg-background">
							<option value="open" selected?={ data.Task.Status == "open" }>Open</option>
							<option value="in-progress" selected?={ data.Task.Status == "in-progress" }>In Progress</option>
							<option value="done" selected?={ data.Task.Status == "done" }>Done</option>
							<option value="blocked" selected?={ data.Task.Status == "blocked" }>Blocked</option>
						</select>
						@button.Button(button.Props{Type: button.TypeSubmit}) {
							Update
						}
					</form>
				}
			}
		</div>
	}
}

templ TaskNew(data TaskNewPageData) {
	@layout.Page("New Task") {
		<div class="space-y-6 max-w-xl">
			<div class="flex items-center gap-4">
				<a href="/tasks" class="text-sm text-muted-foreground hover:underline">← Back to Tasks</a>
			</div>
			<h1 class="text-2xl font-bold">Create Task</h1>
			@card.Card() {
				@card.Content() {
					<form method="POST" action="/tasks" class="space-y-4 pt-2">
						<div class="space-y-1">
							<label class="text-sm font-medium">Title <span class="text-destructive">*</span></label>
							<input type="text" name="title" required
								class="w-full text-sm border rounded-md px-3 py-2 bg-background"
								placeholder="Task title"/>
						</div>
						<div class="space-y-1">
							<label class="text-sm font-medium">Description</label>
							<textarea name="description" rows="4"
								class="w-full text-sm border rounded-md px-3 py-2 bg-background resize-none"
								placeholder="Describe the task..."></textarea>
						</div>
						<div class="space-y-1">
							<label class="text-sm font-medium">Company <span class="text-destructive">*</span></label>
							<select name="company_id" required class="w-full text-sm border rounded-md px-3 py-2 bg-background">
								<option value="">Select a company</option>
								for _, c := range data.Companies {
									<option value={ c.ID }>{ c.Name }</option>
								}
							</select>
						</div>
						if len(data.Employees) > 0 {
							<div class="space-y-1">
								<label class="text-sm font-medium">Assignee</label>
								<select name="assignee_id" class="w-full text-sm border rounded-md px-3 py-2 bg-background">
									<option value="">Unassigned</option>
									for _, e := range data.Employees {
										<option value={ e.ID }>
											if e.Name != "" {
												{ e.Name }
											} else {
												{ e.Role }
											}
										</option>
									}
								</select>
							</div>
						}
						<div class="space-y-1">
							<label class="text-sm font-medium">Slack Channel</label>
							<input type="text" name="slack_channel"
								class="w-full text-sm border rounded-md px-3 py-2 bg-background"
								placeholder="e.g. #general (optional)"/>
						</div>
						<div class="flex gap-2 pt-2">
							@button.Button(button.Props{Type: button.TypeSubmit}) {
								Create Task
							}
							@button.Button(button.Props{Href: "/tasks", Variant: button.VariantOutline}) {
								Cancel
							}
						</div>
					</form>
				}
			}
		</div>
	}
}

