package layout

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" class="h-full" x-data="{ darkMode: false }" x-bind:class="{ 'dark': darkMode }">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ title } | Rally</title>
			<link rel="stylesheet" href="/static/css/tailwind.css"/>
			<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
		</head>
		<body class="h-full bg-background text-foreground antialiased">
			{ children... }
			<!-- Toast: reads ?msg= from URL and displays it -->
			<div
				x-data="{ show: false, message: '' }"
				x-init="
					const params = new URLSearchParams(window.location.search);
					const msg = params.get('msg');
					if (msg) {
						message = decodeURIComponent(msg.replace(/\+/g, ' '));
						show = true;
						// Clean the URL
						const url = new URL(window.location);
						url.searchParams.delete('msg');
						window.history.replaceState({}, '', url);
						// Auto-dismiss after 5s
						setTimeout(() => show = false, 5000);
					}
				"
				x-show="show"
				x-transition:enter="transition ease-out duration-300"
				x-transition:enter-start="opacity-0 translate-y-2"
				x-transition:enter-end="opacity-100 translate-y-0"
				x-transition:leave="transition ease-in duration-200"
				x-transition:leave-start="opacity-100 translate-y-0"
				x-transition:leave-end="opacity-0 translate-y-2"
				style="display:none;"
				class="fixed bottom-4 right-4 z-50 max-w-sm rounded-lg border bg-background px-4 py-3 shadow-lg"
			>
				<div class="flex items-center justify-between gap-3">
					<p class="text-sm" x-text="message"></p>
					<button @click="show = false" class="text-muted-foreground hover:text-foreground text-xs">x</button>
				</div>
			</div>
		</body>
	</html>
}
